# elasticsearch5-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lijingyao/es/upgrade/: ESApplication.java  EnableSearch.java  SearchConfig.java
src/main/java/com/lijingyao/es/upgrade/entity/: ItemDocument.java
src/main/java/com/lijingyao/es/upgrade/repository/: CommodityDocumentRepository.java  ItemDocumentRepository.java
src/main/java/com/lijingyao/es/upgrade/rest/: SearchController.java
src/main/resources/: application-local.properties
