server.port=8088


#elasticsearch.clustername = daily-search-cluster
elasticsearch.hosts = 127.0.0.1
elasticsearch.port = 9300

spring.elasticsearch.rest.uris=http://localhost:9200

#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456